#ifndef BAREEMBEDDEDPROJECTMANAGER_GLOBAL_H
#define BAREEMBEDDEDPROJECTMANAGER_GLOBAL_H

#include <QtGlobal>

#if defined(BAREEMBEDDEDPROJECTMANAGER_LIBRARY)
#  define BAREEMBEDDEDPROJECTMANAGERSHARED_EXPORT Q_DECL_EXPORT
#else
#  define BAREEMBEDDEDPROJECTMANAGERSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // BAREEMBEDDEDPROJECTMANAGER_GLOBAL_H

